apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: {{cookiecutter.name}}
  description: {{cookiecutter.project_short_description}}
  annotations: 
    github.com/project-slug: BESTSELLER/{{cookiecutter.name}}
    backstage.io/source-ref: {{cookiecutter.storePath | jsonify}}
    backstage.io/techdocs-ref: url:{{cookiecutter.storePath}}
    circleci.com/project-slug: github/BESTSELLER/{{cookiecutter.name}}
    sonarqube.org/project-key: BESTSELLER_{{cookiecutter.name}}
spec:
  type: service
  lifecycle: experimental
  owner: {{cookiecutter.access}}
